<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frugal Adorable Antelope</title>
    <meta property="og:title" content="Frugal Adorable Antelope" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
<!--  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">-->

  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <h1 class="home-text">知网文献数据分析</h1>
        </div>
        <div class="home-container02">
          <input
            type="text"
            placeholder="请输入想要查找的文献关键词"
            class="home-textinput input"
          />
          <button type="submit" class="home-button button">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M992.262 871.396l-242.552-206.294c-25.074-22.566-51.89-32.926-73.552-31.926 57.256-67.068 91.842-154.078 91.842-249.176 0-212.078-171.922-384-384-384-212.076 0-384 171.922-384 384s171.922 384 384 384c95.098 0 182.108-34.586 249.176-91.844-1 21.662 9.36 48.478 31.926 73.552l206.294 242.552c35.322 39.246 93.022 42.554 128.22 7.356s31.892-92.898-7.354-128.22zM384 640c-141.384 0-256-114.616-256-256s114.616-256 256-256 256 114.616 256 256-114.614 256-256 256z"
              ></path>
            </svg>
            <span>搜索</span>
          </button>
        </div>
        <div class="home-container03">
          <div class="home-container04">
            <div class="home-container05">
              <span class="home-text02">
                人工智能与人的自由全面发展关系探究——基于马克思劳动解放思想
              </span>
              <span class="home-text03">
                <span>
                  关键词：劳动; 劳动解放; 人工智能; 人的自由全面发展&nbsp;
                  &nbsp;
                </span>
                <br />
                <span>来源：南京邮电大学学报(社会科学版)</span>
              </span>
            </div>
            <div class="home-container06">
              <span class="home-text07">
                人工智能与人的自由全面发展关系探究——基于马克思劳动解放思想
              </span>
              <span class="home-text08">
                <span>
                  关键词：劳动; 劳动解放; 人工智能; 人的自由全面发展&nbsp;
                  &nbsp;
                </span>
                <br />
                <span>来源：南京邮电大学学报(社会科学版)</span>
              </span>
            </div>
            <div class="home-container07">
              <span class="home-text12">
                人工智能与人的自由全面发展关系探究——基于马克思劳动解放思想
              </span>
              <span class="home-text13">
                <span>
                  关键词：劳动; 劳动解放; 人工智能; 人的自由全面发展&nbsp;
                  &nbsp;
                </span>
                <br />
                <span>来源：南京邮电大学学报(社会科学版)</span>
              </span>
            </div>
            <div class="home-container08">
              <span class="home-text17">
                人工智能与人的自由全面发展关系探究——基于马克思劳动解放思想
              </span>
              <span class="home-text18">
                <span>
                  关键词：劳动; 劳动解放; 人工智能; 人的自由全面发展&nbsp;
                  &nbsp;
                </span>
                <br />
                <span>来源：南京邮电大学学报(社会科学版)</span>
              </span>
            </div>
            <div class="home-container09">
              <span class="home-text22">
                人工智能与人的自由全面发展关系探究——基于马克思劳动解放思想
              </span>
              <span class="home-text23">
                <span>
                  关键词：劳动; 劳动解放; 人工智能; 人的自由全面发展&nbsp;
                  &nbsp;
                </span>
                <br />
                <span>来源：南京邮电大学学报(社会科学版)</span>
              </span>
            </div>
            <div class="home-container10">
              <span class="home-text27">
                人工智能与人的自由全面发展关系探究——基于马克思劳动解放思想
              </span>
              <span class="home-text28">
                <span>
                  关键词：劳动; 劳动解放; 人工智能; 人的自由全面发展&nbsp;
                  &nbsp;
                </span>
                <br />
                <span>来源：南京邮电大学学报(社会科学版)</span>
              </span>
            </div>
          </div>
          <div class="home-container11">
            <div class="home-container12">
              <div class="home-container13">
                <span class="home-text32">文献数量</span>
                <span class="home-text33">67</span>
              </div>
              <div class="home-container14">
                <span class="home-text34">文献数量</span>
                <span class="home-text35">67</span>
              </div>
              <div class="home-container15">
                <span class="home-text36">文献数量</span>
                <span class="home-text37">67</span>
              </div>
            </div>
            <div class="home-container16">
              <div class="home-container17">
                <span class="home-text38">文献数量</span>
                <span class="home-text39">67</span>
              </div>
              <div class="home-container18">
                <span class="home-text40">文献数量</span>
                <span class="home-text41">67</span>
              </div>
              <div class="home-container19">
                <span class="home-text42">文献数量</span>
                <span class="home-text43">67</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
